export const translations = {
  login: { en: 'Login', fr: 'Connexion' },
  createAccount: { en: 'Create Account', fr: 'Créer un compte' },
  forgetPassword: { en: 'Forget Password', fr: 'Mot de passe oublié' },
  verifyCode: { en: 'Verify Code', fr: 'Vérifier le code' },
  newPassword: { en: 'New Password', fr: 'Nouveau mot de passe' },
  createIntervention: { en: 'Create Intervention', fr: 'Créer une intervention' },
  updateIntervention: {
    en: 'Update Intervention',
    fr: "Mettre à jour l'intervention",
  },
  createExpenses: { en: 'Create Expenses', fr: 'Créer des dépenses' },
  updateExpenses: { en: 'Update Expenses', fr: 'Mettre à jour les dépenses' },
  details: { en: 'Details', fr: 'Détails' },
  createInvoice: { en: 'Create Invoice', fr: 'Créer une facture' },
  updateInvoice: { en: 'Update Invoice', fr: 'Mettre à jour la facture' },
  editProfile: { en: 'Edit Profile', fr: 'Modifier le profil' },
  subscription: { en: 'Subscription', fr: 'Abonnement' },
  interventionCategory: {
    en: 'Intervention Category',
    fr: "Catégorie d'intervention",
  },
  createInterventionCategory: {
    en: 'Create Intervention Category',
    fr: "Créer une catégorie d'intervention",
  },
  updateInterventionCategory: {
    en: 'Update Intervention Category',
    fr: 'Mettre à jour la catégorie',
  },
  contactSupport: { en: 'Contact Support', fr: 'Contacter le support' },
  changePassword: { en: 'Change Password', fr: 'Changer le mot de passe' },
  termsAndConditions: { en: 'Terms And Conditions', fr: 'Termes et conditions' },
  privacyPolicy: { en: 'Privacy Policy', fr: 'Politique de confidentialité' },
  firstName: { en: 'First Name', fr: 'Prénom' },
  lastName: { en: 'Last Name', fr: 'Nom de famille' },
  email: { en: 'Email', fr: 'Email' },
  contact: { en: 'Contact', fr: 'Contact' },
  gender: { en: 'Gender', fr: 'Genre' },
  siren: { en: 'N°SIREN', fr: 'N°SIREN' },
  'N°SIREN': { en: 'N°SIREN', fr: 'N°SIREN' },
  address: { en: 'Address', fr: 'Adresse' },
  password: { en: 'Password', fr: 'Mot de passe' },
  confirmPassword: { en: 'Confirm Password', fr: 'Confirmer le mot de passe' },
  enter: { en: 'Enter your', fr: 'Entrez votre' },
  selectGender: { en: 'Select Gender', fr: 'Sélectionnez le genre' },
  signUp: { en: 'Sign Up', fr: "S'inscrire" },
  alreadyAccount: {
    en: 'Already have an account?',
    fr: 'Vous avez déjà un compte ?',
  },
  streetName: { en: 'Street Name', fr: 'Nom de la rue' },
  city: { en: 'City', fr: 'Ville' },
  streetNo: { en: 'Street No.', fr: 'N° de rue' },
  country: { en: 'Country', fr: 'Pays' },
  postalCode: { en: 'Postal Code', fr: 'Code postal' },
  search: { en: 'Search', fr: 'Rechercher' },
  filterByDate: { en: 'Filter by date', fr: 'Filtrer par date' },
  from: { en: 'From', fr: 'De' },
  to: { en: 'To', fr: 'À' },
  allIntervention: { en: 'All Intervention', fr: 'Toutes les interventions' },
  allExpenses: { en: 'All Expenses', fr: 'Toutes les dépenses' },
  allInvoice: { en: 'All Invoice', fr: 'Toutes les factures' },
  addIntervention: { en: 'Add Intervention', fr: 'Ajouter intervention' },
  addExpenses: { en: 'Add Expenses', fr: 'Ajouter dépense' },
  addInvoice: { en: 'Add Invoice', fr: 'Ajouter facture' },
  expanses: { en: 'Expanses', fr: 'Dépenses' },
  submit: { en: 'Submit', fr: 'Soumettre' },
  enter_verification_code: {
    en: 'Enter Verification Code',
    fr: 'Entrez le code de vérification',
  },
  welcome_back: { en: 'Welcome Back', fr: 'Bon retour' },
  edit_profile: { en: 'Edit Profile', fr: 'Modifier le profil' },
  intervention_category: {
    en: 'Intervention Category',
    fr: 'Catégorie d’intervention',
  },
  contact_support: { en: 'Contact Support', fr: 'Contacter le support' },
  change_password: { en: 'Change Password', fr: 'Changer le mot de passe' },
  terms_and_conditions: { en: 'Terms & Conditions', fr: 'Termes et conditions' },
  privacy_policy: { en: 'Privacy Policy', fr: 'Politique de confidentialité' },
  logout: { en: 'Logout', fr: 'Se déconnecter' },
  profit: { en: 'Profit', fr: 'Bénéfice' },
  income: { en: 'Income', fr: 'Revenu' },
  today_highlights: { en: 'Today Highlights', fr: 'Interventions du jour' },
  total_intervention: { en: 'Total Intervention', fr: 'Intervention totale' },
  total_price: { en: 'Total Price', fr: 'Prix total' },
  permission_denied: { en: 'Permission denied', fr: 'Permission refusée' },
  camera_permission_required: {
    en: 'Camera permission is required to capture images',
    fr: "L'autorisation de la caméra est requise pour prendre des photos",
  },
  failed_to_capture_image: {
    en: 'Failed to capture image',
    fr: "Échec de la capture de l'image",
  },
  take_image: { en: 'Take Image', fr: 'Prendre une photo' },
  create_intervention: {
    en: 'Create Intervention',
    fr: 'Créer une intervention',
  },
  invoice: { en: 'Invoice', fr: 'Facture' },
  after_sales_service: { en: 'After-Sales Service', fr: 'Service après-vente' },
  PLP: { en: 'PLP', fr: 'PLP' },
  status: {
    en: 'Status',
    fr: 'Statut',
  },
  selectCategory: {
    en: 'Select Category',
    fr: 'Sélectionner une catégorie',
  },
  note: {
    en: 'Note',
    fr: 'Note',
  },
  price: {
    en: 'Price',
    fr: 'Prix',
  },
  selectImage: {
    en: 'Select image',
    fr: 'Sélectionner une image',
  },

  addImage: {
    en: 'Add Image',
    fr: 'Ajouter une image',
  },
  'Expense Name': {
    en: 'Expense Name',
    fr: 'Nom de la dépense',
  },
  selectStatus: {
    en: 'Select Status',
    fr: 'Sélectionner le statut',
  },
  addServiceDetails: {
    en: 'Add Service Details',
    fr: 'Ajouter les détails du service',
  },
  services: {
    en: 'Services',
    fr: 'Services',
  },
  quantity: {
    en: 'Quantity',
    fr: 'Quantité',
  },
  phone: {
    en: 'Phone',
    fr: 'Téléphone',
  },
  name: {
    en: 'Name',
    fr: 'Nom',
  },
  writeHere: {
    en: 'Write here',
    fr: 'Écrivez ici',
  },
  subject: {
    en: 'Subject',
    fr: 'Sujet',
  },
  'current password': {
    en: 'Current Password',
    fr: 'Mot de passe actuel',
  },
  'new password': {
    en: 'New Password',
    fr: 'Nouveau mot de passe',
  },
  'confirm password': {
    en: 'Confirm Password',
    fr: 'Confirmer le mot de passe',
  },
  'intervention id': {
    en: 'Intervention ID',
    fr: 'Numéro intervention',
  },
  service: {
    en: 'Service',
    fr: 'Service',
  },
  selectCurrency: {
    en: 'Select Currency',
    fr: 'Sélectionner la devise',
  },
} as const;

export type TranslationKey = keyof typeof translations;
